# xhx_agv

./: log4j2.xml  pom.xml  properties.ini
doc/: 新豪轩科技(新兴)有限公司_AGV仓需求方案_20200909(1).docx
src/main/java/com/jimi/xhx_agv/constant/: ModelGenerator.java  ResultCode.java  SystemProperties.java
src/main/java/com/jimi/xhx_agv/db/: DataSourceConfig.java  GeneratorStarter.java  SQL.java
src/main/java/com/jimi/xhx_agv/entity/model/: ActionLog.java  AgvLog.java  MappingKit.java  Position.java  ServerLog.java  User.java
src/main/java/com/jimi/xhx_agv/entity/model/base/: BaseActionLog.java  BaseAgvLog.java  BasePosition.java  BaseServerLog.java  BaseUser.java
src/main/java/com/jimi/xhx_agv/thread/: AreaTransportor.java  Main.java
src/main/java/com/jimi/xhx_agv/util/: ExceptionLogger.java  IPUtil.java  PropUtil.java  ResultFactory.java  TokenBox.java
src/main/java/com/jimi/xhx_agv/web/: UndertowBoot.java
src/main/java/com/jimi/xhx_agv/web/annotation/: Log.java
src/main/java/com/jimi/xhx_agv/web/cache/: TaskHolder.java  WorkStateHolder.java
src/main/java/com/jimi/xhx_agv/web/controller/: AgvCallbackController.java  LoadController.java  UnloadController.java  UserController.java
src/main/java/com/jimi/xhx_agv/web/exception/: AccessException.java  ExceptionManager.java  OperationException.java  ParameterException.java  ThirdPartException.java
src/main/java/com/jimi/xhx_agv/web/interpector/: AccessInterceptor.java  ActionLogInterceptor.java  CORSInterceptor.java  ErrorLogInterceptor.java  LockInterceptor.java
src/main/java/com/jimi/xhx_agv/web/service/: AgvCallbackService.java  LoadService.java  UnloadService.java  UserService.java
src/main/java/com/jimi/xhx_agv/web/util/: AgvCaller.java
src/main/java/com/jimi/xhx_agv/web/util/hik/: BaseRequestPackage.java  CodeGenerate.java  HttpPost.java  SchedulingTaskPackage.java  SchedulingTaskSender.java
