#本配置文件内参数修改后需重启程序生效#

##Mysql##
#开发环境数据库连接
d_url=jdbc:mysql://localhost:3306/xhx?rewriteBatchedStatements=true
d_user=root
d_password=newttl!@#$1234
#测试环境数据库连接
t_url=jdbc:mysql://10.10.11.80:3306/xhx?rewriteBatchedStatements=true
t_user=standard
t_password=Jimisql#1234
#生产环境数据库连接
p_url=jdbc:mysql://localhost:3306/xhx?rewriteBatchedStatements=true
p_user=root
p_password=newttl!@#$1234

##通讯配置##
#Undertow监听端口#
undertowListenPort=7749

#海康rcs参数#
hikUrl=?
hikTaskType=test